{
  "name": "teal-jetbrains-dark",
  "displayName": "teal-jetbrains-dark",
  "description": "JB Dark Personal",
  "version": "0.0.2",
  "publisher": "teal",
  "repository": {
    "type": "git",
    "url": "https://github.com/teal024/jetbrains-new-dark/tree/main"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "keywords": [
    "intellij new dark",
    "Jetbrains new dark"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "JB Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/JetBrains New Dark-color-theme.json"
      }
    ]
  },
  "icon": "icon.png"
}
