{
  "name": "github-candy",
  "displayName": "github-candy",
  "description": "low-contrast candy color based on github color scheme, forked from the jetbrains-new-dark theme",
  "version": "0.0.1",
  "publisher": "teal",
  "repository": {
    "type": "git",
    "url": "https://github.com/teal024/jetbrains-new-dark/tree/main"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "keywords": [
    "intellij new dark",
    "Jetbrains new dark",
    "candy"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "dark-candy",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-candy.json"
      }
    ]
  },
  "icon": "icon.png"
}
